GeoData-Droid-UI/GeoData-Droid-UI/Views/SettingItemsPage.xaml

<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sensortest.Views.SettingItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:sensortest.ViewModels"  
             xmlns:model="clr-namespace:sensortest.Models"
             >-->
    <!--Command="{Binding LoadItemsCommand}"-->
    <!--<RefreshView x:DataType="local:SensorValuesViewModel" IsRefreshing="{Binding IsLoading, Mode=TwoWay}" >

        <StackLayout>
            <Label Text="setting items"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Reload" Command="{Binding LoadItemsCommand}"></Button>
            <Button Text="OpenMap" Command="{Binding OpenMapCommand}"></Button>     
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:SensorValueItem">
                            <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding Value}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:SensorValuesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </RefreshView>-->

    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="setting items"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->

<!--</ContentPage>-->