GeoData-Droid-UI/GeoData-Droid-UI/AppShell.xaml

<!--<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:sensortest.Views"
       Title="sensortest"
       x:Class="sensortest.AppShell">-->

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <!--<Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Blue" />
                <Setter Property="Shell.ForegroundColor" Value="#1D1" />
                <Setter Property="Shell.TitleColor" Value="#1D1" />
                <Setter Property="Shell.DisabledColor" Value="#151" />
                <Setter Property="Shell.UnselectedColor" Value="#151" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="BlueViolet" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#1D1"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#151"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#1D1"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>-->

    <!--<TabBar>-->
        <!--<ShellContent Title="About" Icon="tab_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Browse" Icon="tab_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />-->
        <!--<ShellContent Title="Stuff" Icon="tab_feed.png" ContentTemplate="{DataTemplate local:SettingItemsPage}" />
    </TabBar>-->

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />-->


<!--</Shell>-->
